VAR vampire_trustLevel = 0 //
VAR werewolf_trustLevel = 0 // 
VAR robot_trustLevel = 0 //

VAR IntroductionComplete = false
VAR isWereWolfDialogueComplete = false
VAR isRobotDialogueComplete = false

VAR WereWolfSecret = false //
VAR robotSecret = false
VAR vampireSecret = false
VAR LieToVampire = false //
VAR playerName = "" //

VAR vampireActIComplete = false
VAR robotActIComplete = false
VAR werewolfActIComplete = false


VAR vampireActIIComplete = false
VAR robotActIIComplete = false
VAR werewolfActIIComplete = false


VAR vampireActIIIComplete = false
VAR robotActIIIComplete = false
VAR werewolfActIIIComplete = false


VAR workWithVampireActI = false
VAR workWithVampireActII = false
VAR workWithVampireActIII = false

VAR workWithRobotActI = false
VAR workWithRobotActII = false
VAR workWithRobotActIII = false

VAR workWithWerewolfActI = false
VAR workWithWerewolfActII = false
VAR workWithWerewolfActIII = false


VAR trial1Finished = false
VAR trial2Finished = false
VAR trial3Finished = false